.slider_item {
	font-size: 18px;
	color: #000;
}

.title {
	margin-top: 20px;
  	margin-bottom: 20px;
  	text-align: center;
}

.top-buttons-group {
	margin: 20px 0px;
}

.top-buttons {
	margin-bottom: 10px;
    margin-top: 10px;
}

.section {
	margin-bottom: 20px;
   margin-top:20px;
}

.feedback {
	margin-bottom: 50px;
	padding: 20px;
    border: 5px solid #D11039;
    margin-top: 80px;	
}

.turbo-button.turbo-button_theme_blue {
  	background-color: #D11039;
    color: white;
    width: 100%;
    display: inline-block;
    border-radius: 5px;
  	text-align: center;
}

.link1 {
	color: #fff;
    background-color: #D11039;
    width: 100%;
    display: inline-block;
    border-radius: 5px;
    padding: 10px 0px;
    text-align: center;
}